<html>
<head>
	<title>website layout</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" href="./css/owl.carousel.css">
	<link rel="stylesheet" href="./css/owl.carousel.min.css">
	<link rel="stylesheet" href="./css/all.min.css">
	<link rel="stylesheet" href="./css/fontawesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
</head>

<body>
	<section id='banner_section'>
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="./img/neplyn-logo.png">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
							<hr class="hr">
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
							<hr class="hr">
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Service</a>
							<hr class="hr">
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Portfolio</a>
							<hr class="hr">
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
							<hr class="hr">
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid gy-5">
			<div class="row">
				<div class="col-md-1">
					<img src="./img/bsi2.png" class="service-section-img1">
					<img src="./img/bsi1.png" class="service-section-img2">
				</div>
				<div class="col-md-5 gy-5">
					<div class="banner_content">
						<p class="service-section p" style="color: orange; font-weight: 600; font-size: 15px;">We are neplyn</p>
						<h2>
							We help to solve clients<br>Issue.
						</h2>
						<p>We are focused on specific goals of our clientwith multiple outcomes towards profits.
							We are focused on specific goals of our client with multiple outcomes towards profits.</p>
							<div class="col-md-1">
						   
							</div>
					</div>

                   <img src="./img/pls2.png" class="banner-img2">

				</div>
				<div class="col-md-6 gy-5 banner_img">
					<img src="./img/ns1.png" class="img-fluid banner_img_1">
				</div>
			</div>
		</div>
	</section>


	<div class="service-section">
		<div class="container">
			<div class="row">
				<div class='col-md-6'>
					<img src="./img/s1.png" class="service-section-img">
				</div>
				<div class='col-md-6'>
					<p class="service-section p">Service</p>
					<h1 class="service-section h1">Services That We Serve With Extra Care.</h1>
					<div class="row">
						<div class='col-md-6'>
							<h3>Web Designing</h3>
							<li><i class="fas fa-plus"></i> &nbsp; UI/UX Design</li>
							<li><i class="fas fa-plus"></i>&nbsp;App Design</li>
							<li><i class="fas fa-plus"></i>&nbsp;User Interface Design</li>
							<li><i class="fas fa-plus"></i>&nbsp;Theme Layout</li>
						</div>
						<div class='col-md-6'>
							<h3>Social Marketing</h3>
							<li><i class="fas fa-plus"></i>&nbsp;Market research</li>
							<li><i class="fas fa-plus"></i>&nbsp;Online marketing</li>
							<li><i class="fas fa-plus"></i>&nbsp;Social media marketing</li>
							<li><i class="fas fa-plus"></i>&nbsp;Evaluate Social Media</li>
							<li><i class="fas fa-plus"></i>&nbsp;Work Out When To Post</li>
						</div>
						<div class='col-md-6'>
							<h3>Web Development</h3>
							<li><i class="fas fa-plus"></i>&nbsp;WordPress Web Development</li>
							<li><i class="fas fa-plus"></i>&nbsp;App Development</li>
							<li><i class="fas fa-plus"></i>&nbsp;E-commerce</li>
							<li><i class="fas fa-plus"></i>&nbsp;Email Template Development</li>
						</div>
					</div>
					<div class="row">
						<div class='col-md-6 gy-4'>
							<button type="button" class="sec_btn">view more section</button>
						</div>
						<div class='col-md-6 gy-4'>
							<img src="./img/5-stars-transparent-png-5.png" class="service-section-star">
							<h6 class="service-section-pairagraph">We are focused on specific goals of our client
							with multiple outcomes towards profits.</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="digital-section">
		<div class="container">
			<div class="row">
				<!-- <div class="col-md-1"></div> -->
				<div class='col-md-12 text-center'>
					<h1>Digital Marketing Agency & Software Development
						Company Website Design Full Services.</h1>
				 </div>
				<!-- <div class="col-md-1"></div> -->

				<div class="row">
					<div class='col-md-4 text-center'>
						<h4 class="color1">CLIENTS</h4>
						<h1>28k</h1>
						<p>We are focused on specific goals of our client
							with multiple outcomes towards profits.</p>
					</div>
					<div class='col-md-4 text-center'>
						<h4 class="color2">TEAM MEMBERS</h4>
						<h1>220+</h1>
						<p>We are focused on specific goals of our client
							with multiple outcomes towards profits.</p>
					</div>
					<div class='col-md-4 text-center'>
						<h4 class="color3">ACTIVE WORK</h4>
						<h1>54k</h1>
						<p>We are focused on specific goals of our client
							with multiple outcomes towards profits.</p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="Our-Experiences-section">
		<div class="container">
			<div class="row">
				
				<div class='col-md-6 gy-5-'>
					<p>Our Experiences</p>
					<h1>Leading Online Market Development Company</h1>
					<p style="color: black; margin-top: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						sed do eiusmod tempor incididunt.</p>

					<h5>UI/UX Design</h5>
					<span>92%</span>
					<div class="progress">
						<div class="progress-bar  bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25"
							aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<br>
					<h5>Web Development</h5>
					<span>85%</span>
					<div class="progress">
						<div class="progress-bar  bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50"
							aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<br>
					<h5>Marketing & Branding</h5>
					<span +>99%</span>
					<div class="progress">
						<div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
							aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<br>
					<button type="button" class="btn btn-primary">OurTeam</button>
				</div>


		
    			<div class='col-md-6' style="position: relative;">
					<img src="./img/as1.png" class="Our-Experiences-section-img2">
					<img src="./img/ab1.png" class="Our-Experiences-section img">
					<img src="./img/as1.png" class="Our-Experiences-section-img3">
				</div>
			</div>
		</div>
	</div>

	<div class="padding"></div>

	<div class="Testimonials">
		<img src="./img/tsts1.png" class="Our-Experiences-section-img1">
		<div class="container">
			<div class="row">
				<div class='col-md-12 text-center'>
					<h4>Client’s Testimonials</h4>
					<h1>Client’s Review For Our Work Satisfaction.</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="owl-carousel">
			<div class="Testimonials">
				<div class="container">
					<div class="row">
						<div class='col-md-12'>
							<div class="Testimonials-box">
					     <i class="fas fa-quote-right"></i>

								<div class="testi_img">
								</div>
								<div class="rating_star">
									<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
									class="fas fa-star"></i><i class="fas fa-star"></i>
								</div>
								  <p class="Testimonials-p1">Give your team the ability to quickly create, send and track docs
									within an approval system that works for everyone.
									And will be very easy to work with neplyn that</p>
								<h5>Ajay singh</h5>
								<h6>SEO Manager</h6>
								
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="Testimonials">
				<div class="container">
					<div class="row">
						<div class='col-md-12'>
							<div class="Testimonials-box">
								 <i class="fas fa-quote-right"></i>
								<div class="testi_img">
									
								</div>
								<div class="rating_star">
									<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
								</div>

								<p>Give your team the ability to quickly create, send and track docs
									within an approval system that works for everyone.
									And will be very easy to work with neplyn that</p>
								
								<h5>Ajay singh</h5>
								<h6>SEO Manager</h6>
								
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="Testimonials">
				<div class="container">
					<div class="row">
						<div class='col-md-12'>
							<div class="Testimonials-box">
								 <i class="fas fa-quote-right"></i>
								<div class="testi_img">
									
								</div>
								 <div class="rating_star">
										<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
										class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
									</div>

								<p>Give your team the ability to quickly create, send and track docs
									within an approval system that works for everyone.
									And will be very easy to work with neplyn that</p>
									
								<h5>Ajay singh</h5>
								<h6>SEO Manager</h6>
								
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="Testimonials">
				<div class="container">
					<div class="row">
						<div class='col-md-12'>
							<div class="Testimonials-box">
								 <i class="fas fa-quote-right"></i>
								<div class="testi_img">
									
								</div>

								 <div class="rating_star">
									<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
									class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
								</div>-
								<p>Give your team the ability to quickly create, send and track docs
									within an approval system that works for everyone.
									And will be very easy to work with neplyn that</p>
								
								<h5>Ajay singh</h5>
								<h6>SEO Manager</h6>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<section class="Subscribe-section">
		<img class="img-fluid subscribe_bg1" src="./img/nv4.png">
		<img class="img-fluid subscribe_bg2" src="./img/nv6.png">
		<div class="container Subscribe-section-box">
			<div class="row">
				<div class="col-md-6 Subscribe-section-content">
					<h3>Like our service? Subscribe us</h3>
					<p>As a app web crawler expert, I help
						organizations adjust to the expanding
						significance of internet promoting.</p>
				</div>
				<div class="col-md-6 Subscribe-section-form">
					<input class="email" type="email" placeholder="Enter your email" required>
					<button type="button" class="btn btn-warning">Subscribe</button>
					<div>
						<input class="checkbox" type="checkbox">
						<span>Don’t provide any promotional message.</span>
					</div>
				</div>                   
			</div>
		</div>
	</section>

	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class='col-md-3'>
					<img src="./img/neplyn-logo.png" class="footer-section-logo">
					<p>Lorem Ipsum is simply dummy text of the printing and type.</p>
					<img src="./img/paypal.png" class="footer-section-img1">
				</div>
				<div class='col-md-2 footer-section-Usefullink'>
					<h6>Useful link</h6>
					<li><a href="#">Home</a></li>
					<li><a href="#">Servce</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">News</a></li>
				</div>
				<div class='col-md-3 gy-4 footer_men footer-section-Usefullink'>
					<li><a href="#">Team</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact</a></li>
				</div>
				<div class='col-md-4 footer-section-contact'>
					<h6>Contact</h6>
					  <span><i class="fas fa-phone-alt"></i>&nbsp;call Us: (210) 123451</span>
					  <span><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;call Us: (210) 123451</span>
					  <p>(Sat - Thursday)
					  380 St Kilda Road,Melbourne, Australia</p>
					   <div class="row">
						<div class='col-md-12'>
							<img src="./img/app1.png" class="footer-section-app">
							<img src="./img/gp1.png" class="footer-section-app">
						</div>
						<div class="footer_icon d-flex">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-dribbble"></i>
							<i class="fab fa-behance"></i>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>


	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>

	<script>
		var TxtType = function (el, toRotate, period) {
			this.toRotate = toRotate;
			this.el = el;
			this.loopNum = 0;
			this.period = parseInt(period, 10) || 2000;
			this.txt = '';
			this.tick();
			this.isDeleting = false;
		};

		TxtType.prototype.tick = function () {
			var i = this.loopNum % this.toRotate.length;
			var fullTxt = this.toRotate[i];

			if (this.isDeleting) {
				this.txt = fullTxt.substring(0, this.txt.length - 1);
			} else {
				this.txt = fullTxt.substring(0, this.txt.length + 1);
			}

			this.el.innerHTML = '<span class="wrap"> ' + this.txt + '</span>';

			var that = this;
			var delta = 150 - Math.random() * 100;

			if (this.isDeleting) { delta /= 2; }

			if (!this.isDeleting && this.txt === fullTxt) {
				delta = this.period;
				this.isDeleting = true;
			} else if (this.isDeleting && this.txt === '') {
				this.isDeleting = false;
				this.loopNum++;
				delta = 500;
			}

			setTimeout(function () {
				that.tick();
			}, delta);
		};

		window.onload = function () {
			var elements = document.getElementsByClassName('typewrite');
			for (var i = 0; i < elements.length; i++) {
				var toRotate = elements[i].getAttribute('data-type');
				var period = elements[i].getAttribute('data-period');
				if (toRotate) {
					new TxtType(elements[i], JSON.parse(toRotate), period);
				}
			}
			// INJECT CSS
			var css = document.createElement("style");
			css.type = "text/css";
			css.innerHTML = ".typewrite > .pulse { border-right: 2px solid grey}";
			document.body.appendChild(css);
		};
	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="./js/owl.carousel.min.js"></script>

	<script>
		$('.owl-carousel').owlCarousel({
			loop: true,
			margin: 10,
			nav: false,
			autoplay: true,
			autoplayTimeout: 2000,
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 3
				},
				1000: {
					items: 1
				}
			}
		})
	</script>

</body>

</html>