* {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    list-style: none;
}

.padding {
    padding: 40px 0;
}

.navbar {
    padding: 13px 0;
    background-color: rgba(255, 255, 255, 0.945)!important;
    z-index: 9999;
    position: fixed;
    color: black;
    width: 100%;
    box-shadow: rgba(129, 129, 129, 0.09) 0px 3px 12px;
}

.navbar-brand img {
    height: 60px;
}

.nav-item a {
    font-size: 20px;
    margin-right: 30px;
    font-weight: 600;
    color: black;
}

.hr {
    width: 40px;
    border:2px solid orange;
    margin-left: 18px;
    opacity: 0.9!important;
    
}

.nav-item a:hover {
    color: orange;
}

.banner_img_1 {
    top: -2px;
    float: right;
}

.banner_content {
    margin-top: 90px;
    position: relative;
}

.banner_content h2 {
    color: #282350;
    font-size: 70px; 
    font-weight: 700;
}

.banner_content a {
    font-size: 65px;
    text-decoration: none;
    color: #282350;
}
.banner-img2{
    width:50px;
    float: right;
}

.service-section-img {
    max-width: 100%;
    height: auto;
    margin-top: 80px;
}
.service-section-img1{
    max-width: 100px;
    height: 200px;
    position: absolute;
    bottom: 170px;
}

.service-section-img2{
    max-width: 100px;
    height: 200px;
    position: absolute;
    bottom: 170px;
}


.service-section p {
    color: #ff7b01;
    font-size: 16px;
    font-weight: 500;
    padding-top: 100px;
}

.service-section h1 {
    color: #282350;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.355;
}

.service-section h3 {
    color: black;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 10px;
}

.service-section li {
    padding-left: 15px;
    color: #282350;
    position: relative;
    padding-bottom: 5px;
}

.service-section-btn {
    padding-top: 10px;
}

.service-section-star {
    width: 150px;
    padding-top: 5px;
}
.service-section h6{
    font-size: 10px;
    margin-top: -18px;
    margin-left: 10px;
}

.digital-section {
    padding-top: 150px;
    padding-top: 150px;
}

.digital-section h1 {
    color: #282350;
    font-size: 30px;
    font-weight: 800;
    line-height: 1.528;
    padding-top: 50px;
}

.digital-section h4 {
    padding-top: 120px;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.color1 {
    color: green;
}

.color2 {
    color: #ff7b01;
}

.color3 {
    color: blue;
}

.sec_btn {
    border: 1px solid transparent;
    padding: 7px 20px;
    border-radius: 5px;
    background-color: blue;
    color: white;
    margin-left: 20px;
    border-radius: 30px;
}

.digital-section h1 {
    color: #282350;
    font-size: 40px;
    padding-top: 10px;
    line-height: 1.2;
    font-weight: 600;
    font-family: "Poppins";
}

.digital-section p {
    padding-top: 20px;

}
.digital-section{
  margin-bottom:150px;  
}

.Our-Experiences-section {
    margin-bottom:50px;
}

.Our-Experiences-section img {
    max-width: 100%;
    height: auto;
}

.Our-Experiences-section p {
    color: #ff7b01;
    font-size: 16px;
    font-weight: 500;
}

.Our-Experiences-section h1 {
    color: #282350;
    font-size: 40px;
    font-weight: 800;
    line-height: 1.375
}

.Our-Experiences-section span {
    float: right;
    position: relative;
    top: -30px;
    right: 30px;
}
.Our-Experiences-section-img1{
 float: right;
 width:10%;
 margin-top: 30px;
}

.Our-Experiences-section-img2{
 float: left;
 /*width:20%;*/
 position: absolute;

 }
 .Our-Experiences-section-img3{
 bottom: 27px;
 right: 10px;
 position: absolute;

}


.btn-primary{
 border-radius: 20px;
 padding: 10px;
 padding-top: 10px;
}

.Testimonials {
    margin-bottom:80px;
 }
 .fa-quote-right{
  width:100%;
  float: left;
  color:grey;
 }

.Testimonials h4{
    color:orange;
}
.Testimonials p{
  color:black;
}

.Testimonials h1 {
    color: #282350;
    font-size: 40px;
    font-weight: 800;
    padding-top: 5px;
    line-height: 1.375;
    text-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.Testimonials-box {
    color: black;
    padding: 50px;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.testi_img {
    height: 100px;
    width: 100px;
    margin-bottom: 20px;
}

.testi_img img {
    border-radius: 50%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.rating_star i {
    padding: 0 4px;
    padding-bottom: 10px;
}

.social_icon i {
    padding-right: 5px;
    font-size: 20px;
    margin-top: 10px;
    cursor: pointer;
}

.fa-star-half-alt, .fa-star {
    color: orange;
    font-size: 25px;
}

.Testimonials-box h5 {
    margin-top: 17px;
    font-size: 30px;
}

.paragraph {
    color: black;
}

.Subscribe-section {
    background-color:orange;
    padding: 60px;
    position: relative;
}

.Subscribe-section-box {
    background-color:#f6ebe6cc;
    width: 100%;
    z-index: 1;
    position: relative;
    padding: 50px;
    color: black;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.subscribe_bg1 {
    position: absolute;
    left: 25px;
    bottom: 30px;
}

.subscribe_bg2 {
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.Subscribe-section h3 {
    color: #282350;
    font-size: 30px;
    font-weight: 800;
    padding-bottom: 12px;
}

.checkbox {
    display: inline-block;
    margin-top: 15px;
}

.email {
    border: transparent;
    outline: 0;
    padding: 7px 30px;
    background-color: lightgrey;
    border-radius: 6px;
}

.Subscribe-section-form button {
    border: transparent;
    padding: 7px 20px;
    color: white;
    background-color:blue;
    margin-left: 10px;
}

.footer-section {
    background-color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.footer-section-logo {
    width: 50%;
    padding-top: 50px;
}

.footer-section p {
    padding-top: 10px;
}

.footer-section-img1 {
    max-width: 100%;
    height: auto;
}

.footer-section-Usefullink {
    padding-top: 60px;
}

.footer-section-contact {
    padding-top: 60px;
}

.footer-section-app {
    max-width: 30%;
    height: auto;
  
}

.footer_menu {
    left: -10px;
}
.footer-section-contact span{
 padding-right:5px;
 font-size: 14px;
}


.fa-phone-alt, .fa-map-marker-alt {
    color: orange;
}

.footer_icon i {
    padding-right: 15px;
    font-size: 19px;
    padding-top: 20px;
    padding-bottom: 10px;
    cursor: pointer;
}
.fa-facebook-f{
    color:blue;
}
.fa-twitter, .fa-behance{
 color:skyblue;
}
.fa-dribbble{
  color:pink;   
}
.footer-section-Usefullink li a{
    color:black;
}
